# 24-bit color support
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"


# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Status bar optimized for Gruvbox.
set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows
setw -g clock-mode-colour colour2
set -g status-style 'fg=colour244'
set -g status-left ''
set -g status-right-length 20
set -g status-right '%a %Y-%m-%d %H:%M'


# mouse usage for scrolling
set -g mouse on

# automatically reload last saved tmux environment
# set -g @continuum-restore 'on'
# set -g @resurrect-strategy-nvim 'session'
# set -g status-right 'Continuum status: #{continuum_status}'
# set -g @resurrect-processes 'gtop'

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %


# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D



# don't rename windows automatically
set-option -g allow-rename off


# resizing
bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -L 10
bind h resize-pane -R 10





# --- Plugin manager
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'odedlaz/tmux-onedark-theme'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
